import React from 'react';
import './About.css';
import manicureImage from './manicure.jpg';

const About = () => {
  return (
    <div className="about-page">
      <div className="about-content">
        <h2>О нас</h2>
        <div className="about-info">
          <div className="about-text">
            <p>Добро пожаловать в NailTime – ваша студия красоты для ногтей. Мы создаем неповторимые образы и дарим каждому клиенту неповторимый стиль.</p>
            <p>Наши услуги предоставляет Милена Рагулина, которая также является владельцем этого бизнеса. Мы предоставляем отличные ногтевые услуги для клиентов всех возрастов.</p>
            <h3>Наши услуги</h3>
            <ul>
              <li>Маникюр</li>
              <li>Дизайн ногтей</li>
            </ul>
            <p>Мы предлагаем широкий спектр услуг для ухода за ногтями, подходящих как для повседневной жизни, так и для особых случаев.</p>
            <h3>Наша миссия</h3>
            <p>Мы стремимся к тому, чтобы каждый клиент почувствовал себя ухоженным и красивым после посещения нашей студии. Мы делаем все возможное, чтобы обеспечить высочайший уровень сервиса и качества услуг.</p>
          </div>
          <div className="about-image">
            <img src={manicureImage} alt="Manicure" />
          </div>
        </div>
      </div>
    </div>
  );
};

export default About;
